# CoffeeApp

./: README.md  amplicode.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/resources/: application.yaml
customer-service/src/test/resources/: application.yaml  customer.sql  lolyaltyLevel.sql
docker-compose/: common-config.yml  customer.sql  docker-compose.yml  employee.sql  financial.sql  package-lock.json  package.json  selling.sql  storage.sql
docker-compose/.data/minio/.minio.sys/: format.json
docker-compose/prometheus/: prometheus.yml
employees-service/: pom.xml
employees-service/src/main/resources/: application.yaml
employees-service/src/test/resources/: bonus.sql  employee.sql  position.sql  salary.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
financial-service/: pom.xml
financial-service/src/main/resources/: application.yaml
financial-service/src/test/resources/: session.sql  transaction.sql  transaction_type.sql
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
helm/clickhouse/: values.yaml
helm/clickhouse/charts/: zookeeper-12.3.4.tgz
helm/coffee-app-common/: Chart.yaml
helm/coffee-app-common/templates/: configmap.yaml  deployment.yaml
helm/coffee-app-services/config-server/: Chart.yaml  values.yaml
helm/coffee-app-services/config-server/charts/: coffee-app-common-0.1.0.tgz
helm/coffee-app-services/customers/: Chart.yaml  values.yaml
helm/coffee-app-services/customers/charts/: coffee-app-common-0.1.0.tgz
helm/coffee-app-services/employees/: Chart.yaml  values.yaml
helm/coffee-app-services/employees/charts/: coffee-app-common-0.1.0.tgz
helm/coffee-app-services/eureka-server/: Chart.yaml  values.yaml
helm/coffee-app-services/eureka-server/charts/: coffee-app-common-0.1.0.tgz
helm/coffee-app-services/financial/: Chart.yaml  values.yaml
helm/coffee-app-services/financial/charts/: coffee-app-common-0.1.0.tgz
helm/coffee-app-services/gateway-server/: Chart.yaml  values.yaml
helm/coffee-app-services/gateway-server/charts/: coffee-app-common-0.1.0.tgz
helm/coffee-app-services/selling/: Chart.yaml  values.yaml
helm/coffee-app-services/selling/charts/: coffee-app-common-0.1.0.tgz
helm/coffee-app-services/storage/: Chart.yaml  values.yaml
helm/coffee-app-services/storage-service/: Chart.yaml  values.yaml
helm/envinronments/dev-env/: Chart.yaml  values.yaml
helm/environments/dev-env/: Chart.yaml  values.yaml
helm/grafana/: values.yaml
helm/kafka/: values.yaml
helm/kafka/charts/: zookeeper-12.3.3.tgz
helm/keycloak/: values.yaml
helm/kube-prometheus/: values.yaml
helm/postgresql/: customer.sql  employee.sql  financial.sql  selling.sql  storage.sql  values_customers.yaml  values_employees.yaml  values_financial.yaml  values_selling.yaml  values_storage.yaml
helm/rabbitmq/: values.yaml
helm/redis/: values.yaml
selling-service/: pom.xml
selling-service/src/main/java/CoffeeApp/sellingservice/: RabbitMQConfig.java  RedisConfig.java  SellingServiceApplication.java
selling-service/src/main/java/CoffeeApp/sellingservice/configs/: GsonConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
selling-service/src/main/java/CoffeeApp/sellingservice/constants/: OrderConstants.java  PaymentMethodConstants.java
selling-service/src/main/java/CoffeeApp/sellingservice/controllers/: OrderController.java  PaymentMethodController.java
selling-service/src/main/java/CoffeeApp/sellingservice/dto/: CustomerInOrderDto.java  ErrorResponseDto.java  GoodInOrderDto.java  ResponseDto.java
selling-service/src/main/java/CoffeeApp/sellingservice/dto/goodDto/: GoodForSellResponse.java  GoodInOrderDto.java
selling-service/src/main/java/CoffeeApp/sellingservice/dto/messages/: CustomerMessage.java  EmployeeMessage.java  GoodMessage.java  OrderMessage.java  PaymentMessage.java  ProceedOrderMessage.java  SessionMessage.java  SoldDrinkMessage.java
selling-service/src/main/java/CoffeeApp/sellingservice/dto/orderDto/: AddOrderDto.java  OrderDto.java  OrderResponse.java
selling-service/src/main/java/CoffeeApp/sellingservice/dto/paymentMethodDto/: PaymentMethodDto.java  PaymentMethodResponse.java
selling-service/src/main/java/CoffeeApp/sellingservice/exceptions/: GlobalExceptionHandler.java  PaymentMethodAlreadyExistsException.java  ResourceNotFoundException.java  SessionIsClosedException.java
selling-service/src/main/java/CoffeeApp/sellingservice/functions/: CustomerFunctions.java  GoodFunctions.java  SessionFunction.java
selling-service/src/main/java/CoffeeApp/sellingservice/mappers/: OrderMapper.java
selling-service/src/main/java/CoffeeApp/sellingservice/models/: GoodInOrder.java  Order.java  PaymentMethod.java
selling-service/src/main/java/CoffeeApp/sellingservice/projections/: GoodProjection.java  GoodProjectionImpl.java
selling-service/src/main/java/CoffeeApp/sellingservice/repositories/: GoodInOrderRepository.java  OrderRepository.java  PaymentMethodRepository.java
selling-service/src/main/java/CoffeeApp/sellingservice/serializers/: LocalDateTimeAdapter.java  OrderSerializer.java  SoldDrinkSerializer.java
selling-service/src/main/java/CoffeeApp/sellingservice/services/: GoodInOrderService.java  OrderService.java  PaymentMethodService.java
selling-service/src/main/resources/: application.yaml
selling-service/src/test/java/CoffeeApp/sellingservice/: SellingServiceApplicationTests.java
selling-service/src/test/java/CoffeeApp/sellingservice/controllers/: OrderControllerTest.java  PaymentMethodControllerTest.java
selling-service/src/test/java/CoffeeApp/sellingservice/repositories/: GoodInOrderRepositoryTest.java  OrderRepositoryTest.java  PaymentMethodRepositoryTest.java
selling-service/src/test/java/CoffeeApp/sellingservice/services/: GoodInOrderServiceTest.java  OrderServiceTest.java  PaymentMethodServiceTest.java
selling-service/src/test/resources/: good_in_order.sql  order.sql  payment_method.sql
storage-service/: pom.xml
(+327 files in other folders)
